total 56
drwxr-xr-x 2 root root   292 Sep  5 07:58 .
drwxr-xr-x 6 root root   104 Sep  4 23:08 ..
-rwxr--r-- 1 root root    32 Sep  5 06:42 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 03:00 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 07:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 07:33 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:41 3-twofiles
-rwxr--r-- 1 root root    36 Sep  5 07:44 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:47 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 07:50 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 07:55 7-file
-rwxr--r-- 1 root root    36 Sep  5 07:58 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 07:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 07:58 ls_cwd_content
-rw-r--r-- 1 root root    88 Sep  5 06:38 README.md
